{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "#config/*": ["config/*"],
      "#controllers/*": ["controllers/*"],
      "#database/*": ["database/*"],
      "#helper/*": ["helper/*"],
      "#middlewares/*": ["middlewares/*"],
      "#models/*": ["models/*"],
      "#public/*": ["public/*"],
      "#routes/*": ["routes/*"],
      "#services/*": ["services/*"],
      "#views/*": ["views/*"],
      "#tests/*": ["tests/*"]
    }
  }
}